debug=false
oauth.consumerKey=3hvcfKoeE6ro7r1cfookSg
oauth.consumerSecret=jATKiwMK2cWTmD7RGbWKqn79Ovps7JfXdAJw8vLoOC0
oauth.accessToken=364342010-JC1f82Hp5roWwevX1nGg7MOJiusK8WUvVWuUle91
oauth.accessTokenSecret=2t0S35W2Hd7ld3fIIhcmswi3cgVxb4qgScXkL5nGY