debug=false
oauth.consumerKey=QCoie8lBbUxxSJBvhmOCw
oauth.consumerSecret= rMXZFzZNaTyu46ZAF2C0DdWV6IoFApl7ZXe6YjZsOU
oauth.accessToken=1153258969-16zTH7kYEZgPpKqdv8TrFgtGjmrt74555qvFGrP
oauth.accessTokenSecret= GmocwU7ANCILuLhlaSYymrJeTGGTATOkKdDRZoVvbgw